{
  "name": "CKFantasyHockey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coinerwh/CKFantasyHockey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coinerwh/CKFantasyHockey/issues"
  },
  "homepage": "https://github.com/coinerwh/CKFantasyHockey#readme",
  "dependencies": {
    "babel-preset-react-app": "^3.1.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-cli": "^6.26.0"
  }
}
